# shiro01

shiro01/: pom.xml
shiro01/src/main/java/com/grapefruit/shiro/: ShiroApplication.java  shiro设置自定义登出路径.xlsx
shiro01/src/main/java/com/grapefruit/shiro/UML/: AuthorizingRealm.uml  Realm.uml
shiro01/src/main/java/com/grapefruit/shiro/config/: DatabaseConfig.java  ShiroConfiguration.java
shiro01/src/main/java/com/grapefruit/shiro/controller/: AdminController.java  IndexController.java
shiro01/src/main/java/com/grapefruit/shiro/entity/: Grape.java
shiro01/src/main/java/com/grapefruit/shiro/filter/: MyLogoutFilter.java
shiro01/src/main/java/com/grapefruit/shiro/mapper/: GrapeMapper.java
shiro01/src/main/java/com/grapefruit/shiro/realm/: MyShiroRealm.java
shiro01/src/main/resources/: application.properties
shiro01/src/main/resources/mapper/: GrapeMapper.xml
shiro01/src/main/resources/templates/: MyLogoutRedirectURL.html  index.html  login.html  logout.html  mess.html
shiro01/src/main/resources/templates/bg/: bg1.html  bg2.html
shiro01/src/main/resources/templates/user/: add.html
