spring.application.name=shiro01
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# spring cloud access&secret config
# 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****
# 应用服务 WEB 访问端口
server.port=80
# Actuator Web 访问端口
management.server.port=80


# 定义mapper.xml的文件路径
mybatis.mapper-locations=mapper/GrapeMapper.xml



